{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Database": {
    "Provider": "SqlServer",
    "ConnectionStringName": "AtronConnection"
  }
}
