{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "",
    "SmtpPort": 587,
    "UseSsl": true,
    "UserName": "",
    "Password": "dxue zuoe gtlj gcnb",
    "FromName": "Gerenciador Atron",
    "FromEmail": "teacher.eduardo.queiroz@gmail.com"
  }
}