{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "",
    "Issuer": "atron-web-api",
    "Audience": "atron-audience"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "NotificacoesInternas": {
    "BaseUrl": "",
    "Servico": {
      "SecretKey": "",
      "Issuer": "atron-notificacoes-service",
      "Audience": "atron-notificacoes",
      "Nome": "tracker"
    }
  },
  "Cache": {
    "Provider": "Memory",
    "JsonFile": {
      "Diretorio": "App_Data/cache-json"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "EmailSettings": {
    "Provider": "Brevo",
    "FromName": "Atron Platform",
    "FromEmail": "queiroz.dv@outlook.com",
    "Brevo": {
      "ApiKey": "",
      "BaseUrl": "https://api.brevo.com/v3"
    }
  },
  "ConnectionString": ""
}
