{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Cache": {
    "Provider": "Memory",
    "JsonFile": {
      "Diretorio": "App_Data/cache-json"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "Diagnostico": {
    "Habilitado": true,
    "Chave": ""
  },
  "EmailSettings": {
    "Provider": "Brevo",
    "FromName": "Atron Platform",
    "FromEmail": "queiroz.dv@outlook.com",
    "Brevo": {
      "ApiKey": "",
      "BaseUrl": "https://api.brevo.com/v3"
    }
  },
  "ConnectionString": "",
  "Jwt": {
    "SecretKey": ""
  }
}
