{  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //As conexões locais não irão subir na publicação do sistema
    "AtronConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AtronHMG;Integrated Security=True"
  }
}
