{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "minha-chave-secreta-de-teste-de-256-bts",
    "Issuer": "atron-web-api",
    "Audience" :  "atron-audience"
  },
  "ConnectionStrings": {
    "AtronConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AtronHMG;Integrated Security=True"
  }
}