{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "",
    "Issuer": "atron-web-api",
    "Audience": "atron-audience"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "ConnectionString": ""
}
